# ds-one

./: README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: flutter-ci.yml  flutter_build.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/dsone/ds_one/: MainActivity.kt
android/app/src/main/kotlin/com/dsone/lyara/: MainActivity.kt
android/app/src/main/kotlin/com/example/ds_one/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/animations/: lyara_talking.json
ds_one_app/: README.md  codemagic.yaml  pubspec.yaml
ds_one_app/android/app/: build.gradle.kts
ds_one_app/android/app/src/main/: AndroidManifest.xml
ds_one_app/android/app/src/main/kotlin/com/example/ds_one_app/: MainActivity.kt
ds_one_app/ios/Runner/: Info.plist
ds_one_app/ios/Runner.xcodeproj/: project.pbxproj
ds_one_app/lib/: main.dart
ds_one_app/linux/: CMakeLists.txt
ds_one_app/linux/runner/: my_application.cc
ds_one_app/macos/Runner.xcodeproj/: project.pbxproj
ds_one_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ds_one_app/macos/Runner/Configs/: AppInfo.xcconfig
ds_one_app/test/: widget_test.dart
ds_one_app/web/: index.html  manifest.json
ds_one_app/windows/: CMakeLists.txt
ds_one_app/windows/runner/: Runner.rc  main.cpp
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: investment_mode.dart  lyara_screen.dart  main.dart  vision_mode.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
